# Spring-Boot-Examples

JPAwithMYSQL/: pom.xml
JPAwithMYSQL/src/main/java/com/app/model/: Product.java
JPAwithMYSQL/src/main/resources/: application.properties
ProfilesUsing-YAML_file/: pom.xml
ProfilesUsing-YAML_file-1/: pom.xml
ProfilesUsing-YAML_file/src/main/resources/: application-email.yml  application-prod.yml  application-uat.yml  application.yml
SpringBoot2WebMavenCurd/: pom.xml
SpringBoot2WebMavenCurd/src/main/resources/: application.properties
SpringBootApplicationRunner/: .project  pom.xml
SpringBootCommandLineRunner/: .project  pom.xml
SpringBootCurdMySQLUnitTest/: pom.xml
SpringBootCurdMySQLUnitTest/src/main/resources/: application-test.properties
SpringBootDataJpa-H2-1.0/: pom.xml
SpringBootDataJpa-H2-1.0/src/main/resources/: application.properties
SpringBootEmailEx-02-07-2019/: pom.xml
SpringBootEmailEx-02-07-2019/src/main/resources/: application.properties
SpringBootRestDataJpaProvider/: pom.xml
SpringBootRestDataJpaProvider/src/main/resources/: application.properties
SpringBoot_ConfigurationProperties/: .project
SpringBoot_InputData/: .project
SpringBoot_ProfileEx/: pom.xml
SpringBoot_PropsFile_Location/: .project  myapp.properties  pom.xml
SpringBoot_PropsFile_Location/config/: application.properties
StarterClass_Example/: pom.xml
YamlFileExample1/: .factorypath  .project  pom.xml
YamlFileExample1/src/main/java/com/app/: AppStarter.java  RunnerClass.java
YamlFileExample1/src/main/java/com/app/bean/: Model.java  Product.java
(+66 files in other folders)
