# one variable
my.prod.id=100
my.prod.code=narendar

#List/Set/Arrys
my.prod.prjs[0]=P1
my.prod.prjs[1]=P2
my.prod.prjs[2]=P3
#Map/Properties
my.prod.map.k1=10
my.prod.map.k2=10
my.prod.map.k3=10
# one class Type
my.prod.dpt.id=10
my.prod.dpt.name=reddy


#generating random numbers
my.rnd.id=${random.value}
my.rnd.num=${random.int}
my.rnd.bignum=${random.long}
my.rnd.num-range=${random.int[10]}
my.rnd.num-range-from-to=${random.int[10,500]}
my.rnd.uuid-type=${random.uuid}


